# QaGuru-17-Diploma

./: README.md  build.gradle
src/test/java/ru/tinkoff/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/ru/tinkoff/helpers/: Attach.java
src/test/java/ru/tinkoff/pages/: CreditCards.java  CreditCardsPage.java  DebitCards.java  DebitCardsPage.java  InvestPage.java  MainPage.java
src/test/java/ru/tinkoff/tests/web/: CreditCardTests.java  DebitCardsPageTests.java  DebitCardsTests.java  InvestPageTests.java  MainPageTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
src/test/resources/config/: localWeb.properties  remote.properties
