plugins {
    id "java-library"
    id "io.qameta.allure" version "2.11.2"
    id "io.freefair.lombok" version "6.5.1"
}

group "ru.tinkoff"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

dependencies {

    testImplementation(
            "com.codeborne:selenide:6.11.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
    )

    allure {
        version.set(allureVersion)
        adapter {
            allureJavaVersion.set(allureVersion)
            aspectjVersion.set("1.9.5")
            aspectjWeaver.set(true)

            frameworks {
                junit5 {
                    adapterVersion.set(allureVersion)
                    enabled.set(true)
                }
            }
        }
    }

    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.5",
            "org.junit.jupiter:junit-jupiter-engine:5.9.1"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
    systemProperties(System.getProperties())
}

task regress(type: Test) {
    useJUnitPlatform {
        includeTags("regress")
    }
    systemProperties(System.getProperties())
}
test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}